{
  "name": "trees.js",
  "version": "2.0.0",
  "description": "A tree diagramming library. This version of the library uses HTML5 Canvas.",
  "main": "dist/trees.bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "battesonb (https://github.com/battesonb)",
  "homepage": "https://github.com/battesonb/trees.js",
  "license": "MIT",
  "keywords": [
    "tree",
    "graph",
    "visual",
    "canvas",
    "library",
    "mobile"
  ],
  "repository" : {
  	"type" : "git",
  	"url" : "https://github.com/battesonb/trees.js.git"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "sinon": "^1.17.4",
    "tsify": "^3.0.1",
    "typescript": "^2.3.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
